[defaults]
interpreter_python = /usr/bin/python3
inventory = ./inventory_docker
retry_files_enabled = false
vault_password_file = .vault-password.txt

[privilege_escalation]
become=True
become_method=sudo

[ssh_connection]
pipelining = true